name: Deploy to Fork & Vercel

on:
  push:
    branches: [develop] # develop 브랜치 푸시 시 실행

jobs:
  sync_source:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Push source to personal fork for Vercel
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.AUTO_ACTIONS }}
        with:
          source-directory: '.' # 빌드 전 원본 소스 전체
          destination-github-username: DreamPaste
          destination-repository-name: SOSO-Front-End
          user-email: ${{ secrets.OFFICIAL_ACCOUNT_EMAIL }}
          commit-message: 'sync-src: ${{ github.sha }}'
          target-branch: develop
