name: Deploy via Fork to Vercel

on:
  push:
    branches:
      - develop # develop 브랜치에 푸시될 때만 실행

jobs:
  build_and_sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup PNPM & Node.js
        uses: pnpm/action-setup@v3
        with:
          version: 9
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: pnpm

      - name: Run build script
        run: bash ./build.sh

      - name: Push to personal fork for Vercel
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.AUTO_ACTIONS }}
        with:
          source-directory: 'output/dist'
          destination-github-username: DreamPaste
          destination-repository-name: SOSO-Front-End
          user-email: ${{ secrets.OFFICIAL_ACCOUNT_EMAIL }}
          commit-message: ${{ github.event.commits[0].message }}
          target-branch: develop
          create-target-branch-if-needed: true
